# LuxoftPOS

./: LuxoftPOS.sln  README.md
LuxoftPOS/: App.config  EFCashMastersDbContext.cs  LuxoftPOS.csproj  Program.cs
LuxoftPOS/Migrations/: 20221115105715_Test1.Designer.cs  20221115105715_Test1.cs  20221115105854_Test2.Designer.cs  20221115105854_Test2.cs  20221115110500_Test3.Designer.cs  20221115110500_Test3.cs  20221117192245_Test1.Designer.cs  20221117192245_Test1.cs  20221118091203_Test2.Designer.cs  20221118091203_Test2.cs  20221118091811_Test3.Designer.cs  20221118091811_Test3.cs  EFCashMastersDbContextModelSnapshot.cs  ProductContextModelSnapshot.cs
LuxoftPOS/Model/: POS.cs  Parity.cs  ParityApraisal.cs  Payment.cs  PaymentCurrencyDenominations.cs  Price.cs  Product.cs  ShoppingCart.cs  ShoppingCartDetail.cs  Stock.cs
LuxoftPOS/Model/CashOptions/: CountryOption.cs  CurrencyType.cs  Denomination.cs  ExchangeType.cs  PaymentType.cs
LuxoftPOS/Model/Contracts/: ICommit.cs  IDBContext.cs  IPrototype.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
xUnitTestPOS/: POSUnitTest.cs  xUnitTestPOS.csproj
